<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_marginEnd="8dp"
    android:id="@+id/itemMain"
    android:gravity="center"
    android:background="#4CAF50"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Item"
        android:textAlignment="center"
        android:textColor="#EFFFFFFF"
        android:textSize="14sp" />
</LinearLayout>
